import bisect
student_data = [('00000020','Prasad', 'CSITMSC'), 
                ('00000021','Akash', 'CSITDIP'), 
                ('00000025','Paul', 'CSBAMSC'), 
                ('00000028', 'Abhishek', 'CSBADIP'),
                ('00000027', 'Saurabh', 'CSBADIP')]
#student_name = ['Prasad', 'Akash', 'Paul', 'Abhishek', 'Saurabh']
#student_course_code = ['CSITMSC', 'CSITDIP', 'CSBAMSC', 'CSBADIP']

#student_number.sort()
#print(student_number)
#print(student_data)

#def qsort(student_data):
 #   if len(student_data) == 0:
  #      return []
   # else:
    #    pivot = student_data[0]
     #   lesser = qsort[(x for x in student_data[1:] if x < pivot)]
      #  greater = qsort[(x for x in student_data[1:] if x >= pivot)]
       # print(lesser + [pivot] + greater)
        
def quick_sort(sequence):
    length = len(sequence)
    if length <= 1:
        return sequence
    else:
        pivot = sequence.pop()
        
        
    greater = []
    lower = []
        
    for item in sequence:
        if item > pivot:
            greater.append(item)
        else:
            if item < pivot:
                lower.append(item)
    return quick_sort(lower) + [pivot] + quick_sort(greater)
print(quick_sort(student_data))

#print(quick_sort(student_data))

#def register_student(self_number,student,course):
 #   bisect.insort(student_data,('0000023', 'Harshad', 'CSTMPT'))
  #  print(student_data)
    
#def retrive():
 #   student_data.sort()
  #  print(student_data[0])
